[time:2019-03-20 10:53:33,367 - file:log.py] - ERROR : 查询告警信息
[time:2019-03-20 10:53:33,367 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,367 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,367 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,367 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'deviceType': '', 'enentLevel': '', 'globalId': '', 'pageNo': '', 'room': '', 'userId': 'SH_000912', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,368 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,368 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,420 - file:log.py] - ERROR : 查询告警信息不传companyId
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'userId': 'SH_000912', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,421 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : 查询告警信息不传endTime
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'userId': 'SH_000912', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,485 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : 查询告警信息不传startTime
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : {'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'userId': 'SH_000912', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,553 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : 查询告警信息不传userId
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,860 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : 查询告警信息不传必填项
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'userId': 'SH_000912', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,912 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : 查询告警信息不传状态类型
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : postbody
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'userId': 'SH_000912', 'companyId': 'comp_00000498', 'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : 用例测试断言错误
[time:2019-03-20 10:53:33,977 - file:log.py] - ERROR : status_code真实值:400,方式:等于,预期值:200
