[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : 查询告警信息不传timestamp
[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : http://192.168.1.157:8080/back/event/findEventList
[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : postbody
[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : {'startTime': '${__getNowTime()}', 'endTime': '${__getNowTime()}', 'conAndFal': '0,1,2,3', 'userId': 'SH_000912', 'companyId': 'comp_00000498'}
[time:2019-03-20 10:53:33,753 - file:log.py] - INFO : 用例通过
[time:2019-03-20 10:53:34,074 - file:log.py] - INFO : 修改告警状态不传globalId
[time:2019-03-20 10:53:34,074 - file:log.py] - INFO : http://192.168.1.157:8080/back/event/confirmAndFalse
[time:2019-03-20 10:53:34,074 - file:log.py] - INFO : postbody
[time:2019-03-20 10:53:34,074 - file:log.py] - INFO : {'Content-Type': 'application/json'}
[time:2019-03-20 10:53:34,075 - file:log.py] - INFO : {'timestamp': '${__get_today_Timestamp()}', 'conAndFal': 3, 'userId': 'SH_000912', 'content': 'test'}
[time:2019-03-20 10:53:34,075 - file:log.py] - INFO : 用例通过
