[time:2019-03-20 09:28:24,228 - file:log.py] - INFO : 删除告警过滤不传时间戳
[time:2019-03-20 09:28:24,229 - file:log.py] - INFO : http://192.168.1.157:8080/back/event/delEventFilter
[time:2019-03-20 09:28:24,229 - file:log.py] - INFO : postbody
[time:2019-03-20 09:28:24,229 - file:log.py] - INFO : {'Content-Type': 'application/json'}
[time:2019-03-20 09:28:24,229 - file:log.py] - INFO : {'deviceId': '1881527c40248000'}
[time:2019-03-20 09:28:24,229 - file:log.py] - INFO : 用例通过
[time:2019-03-20 09:28:24,293 - file:log.py] - INFO : 删除告警过滤不传设备id
[time:2019-03-20 09:28:24,294 - file:log.py] - INFO : http://192.168.1.157:8080/back/event/delEventFilter
[time:2019-03-20 09:28:24,294 - file:log.py] - INFO : postbody
[time:2019-03-20 09:28:24,294 - file:log.py] - INFO : {'Content-Type': 'application/json'}
[time:2019-03-20 09:28:24,294 - file:log.py] - INFO : {'timestamp': '${__get_today_Timestamp()}'}
[time:2019-03-20 09:28:24,294 - file:log.py] - INFO : 用例通过
